# Module Title:         Programming for Information Systems
# Module Code:          B9IS123
# Module Instructor:    Paul Laird
# Assessment Title:     Reactive Web-Based Information System
# Assessment Number:    2
# Assessment Type:      Practical
# Assessment Weighting: 70%
# Assessment Due Date:  Sunday, 14 December 2025, 2:28 PM
# Student Name:         Mateus Fonseca Campos
# Student ID:           20095949
# Student Email:        20095949@mydbs.ie
# GitHub Repo:          https://github.com/20095949-mateus-campos/programming-ca2

# This file was originally sourced from Miguel Grinberg's blog.
# Link: https://blog.miguelgrinberg.com/post/how-to-deploy-a-react--flask-project.
# Changes have been commented where applicable.

[Unit]
Description=Programming CA2 Flask API  # service name
After=network.target  # wait for network interface to start

[Service]
User=ubuntu  # user to run the service
WorkingDirectory=/home/ubuntu/programming-ca2/api  # where the service application can be found
ExecStart=/home/ubuntu/programming-ca2/api/.venv/bin/gunicorn -b 127.0.0.1:5000 app:app  # command to run the service application
Restart=always  # if service stops for any reason, run it again

[Install]
WantedBy=multi-user.target  # make service available to all users
